<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
android:orientation="vertical"
tools:context="com.example.android.livingfruitswithtabs.MainActivity$PlaceholderFragment">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Price"
        android:textSize="@dimen/Price_Text_Size" />

    <TextView
        android:id="@+id/price_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/Image_Margin"
        android:textSize="@dimen/Price_Number_Size"
        tools:text="$20" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/repeat_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Image_Margin"
            android:text="@string/repeat_button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Image_Margin"
            android:text="@string/clear_button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Image_Margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="40dp"
                android:src="@drawable/blueberry_container_125"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/blueberry_container_400"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/blueberry_container_600"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/count_125"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

            <EditText
                android:id="@+id/count_400"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

            <EditText
                android:id="@+id/count_600"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/blueberry_125"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="@dimen/imageHeight"
                android:layout_margin="@dimen/Image_Margin"
                android:src='@drawable/blueberry125' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="125 g $ 4.00"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/blueberry_400"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="@dimen/imageHeight"
                android:layout_margin="@dimen/Image_Margin"
                android:src='@drawable/blueberry400' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="400 g $ 12.00"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/blueberry_600"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="@dimen/imageHeight"
                android:layout_margin="@dimen/Image_Margin"
                android:src='@drawable/blueberry600' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600 g $ 16.00"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/deliveryIcon"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:src="@drawable/delivery" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/deliveryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Delivery"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/pickupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Pick_Up"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

</LinearLayout>
</LinearLayout>
