<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnmansell.livingfruits.com.livingfruits.android.livingfruitswithtabs.paymentActivity">


    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="30dp"
        android:text="Place Order"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_order_total_text" />

    <TextView
        android:id="@+id/summary_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Size:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/summary_quantity_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/summary_icon125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summary_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/summary_size_text"
        app:layout_constraintTop_toTopOf="@+id/summary_size_text" />

    <TextView
        android:id="@+id/summary_icon125"
        android:layout_width="@dimen/icon125_width"
        android:layout_height="@dimen/icon125_height"
        android:layout_marginTop="24dp"
        android:background="@drawable/icon_125g"
        android:gravity="center"
        android:text="125g"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/summary_size_text"
        app:layout_constraintStart_toStartOf="@+id/summary_size_text"
        app:layout_constraintTop_toBottomOf="@+id/summary_size_text" />

    <TextView
        android:id="@+id/summary_icon400"
        android:layout_width="@dimen/icon400_width"
        android:layout_height="@dimen/icon400_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_400g"
        android:gravity="center"
        android:text="400g"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/summary_icon125"
        app:layout_constraintStart_toStartOf="@+id/summary_icon125"
        app:layout_constraintTop_toBottomOf="@+id/summary_price_lable_125" />

    <TextView
        android:id="@+id/summary_icon600"
        android:layout_width="@dimen/icon600_width"
        android:layout_height="@dimen/icon600_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_600"
        android:gravity="center"
        android:text="600g"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/summary_icon400"
        app:layout_constraintStart_toStartOf="@+id/summary_icon400"
        app:layout_constraintTop_toBottomOf="@+id/summary_price_lable_400" />

    <TextView
        android:id="@+id/summary_count125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/summary_icon125"
        app:layout_constraintEnd_toEndOf="@+id/summary_quantity_text"
        app:layout_constraintStart_toStartOf="@+id/summary_quantity_text"
        app:layout_constraintTop_toTopOf="@+id/summary_icon125"
        tools:text="3" />

    <TextView
        android:id="@+id/summary_count400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/summary_icon400"
        app:layout_constraintStart_toStartOf="@+id/summary_count125"
        app:layout_constraintTop_toTopOf="@+id/summary_icon400"
        tools:text="1" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/summary_price_label_600"
        app:layout_constraintStart_toStartOf="@+id/summary_count400"
        app:layout_constraintTop_toTopOf="@+id/summary_icon600"
        tools:text="1" />

    <TextView
        android:id="@+id/summary_price_lable_125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="$4 each"
        app:layout_constraintEnd_toEndOf="@+id/summary_icon125"
        app:layout_constraintStart_toStartOf="@+id/summary_icon125"
        app:layout_constraintTop_toBottomOf="@+id/summary_icon125" />

    <TextView
        android:id="@+id/summary_price_lable_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$12 each"
        app:layout_constraintEnd_toEndOf="@+id/summary_icon400"
        app:layout_constraintStart_toStartOf="@+id/summary_icon400"
        app:layout_constraintTop_toBottomOf="@+id/summary_icon400" />

    <TextView
        android:id="@+id/summary_price_label_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="$16 each"
        app:layout_constraintEnd_toEndOf="@+id/summary_icon600"
        app:layout_constraintStart_toStartOf="@+id/summary_icon600"
        app:layout_constraintTop_toBottomOf="@+id/summary_icon600" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Delivery to:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_price_label_600" />

    <TextView
        android:id="@+id/summary_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:text="@string/place_holder_address" />

    <TextView
        android:id="@+id/summary_subtotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Subtotal: "
        app:layout_constraintEnd_toStartOf="@+id/summary_subtotal_numberl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_address_text" />

    <TextView
        android:id="@+id/summary_shipping_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Shipping: "
        app:layout_constraintEnd_toStartOf="@+id/summary_shipping_number"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_subtotalText" />

    <TextView
        android:id="@+id/summary_order_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Order Total: "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/summary_total_number"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_shipping_text" />

    <TextView
        android:id="@+id/summary_subtotal_numberl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/summary_subtotalText"
        app:layout_constraintTop_toTopOf="@+id/summary_subtotalText"
        tools:text="$56.00" />

    <TextView
        android:id="@+id/summary_shipping_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/summary_shipping_text"
        app:layout_constraintTop_toBottomOf="@+id/summary_subtotal_numberl"
        tools:text="$10.00" />

    <TextView
        android:id="@+id/summary_total_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/summary_order_total_text"
        app:layout_constraintTop_toBottomOf="@+id/summary_shipping_number"
        tools:text="$66.00" />

</android.support.constraint.ConstraintLayout>